{
	"i18n-ally.localesPaths": "",
	"scss.validate": true,
	"css.validate": true,
	"less.validate": true,

	"editor.codeActionsOnSave": {
		"source.fixAll.stylelint": true
	},
	"prettier.printWidth": 120,
	"prettier.endOfLine": "auto"
}

